<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> The most circular lakes in the US | Code, Maps, and More </title> <meta name="author" content="Keenan Ganz"> <meta name="description" content="My contribution to #30DayMapChallenge"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%8C%8E&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://s-kganz.github.io/blog/2024/circles/"> <script src="/assets/js/theme.js?9a0c749ec5240d9cda97bc72359a72c0"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>initTheme();</script> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.4/dist/leaflet.min.css" integrity="sha256-q9ba7o845pMPFU+zcAll8rv+gC+fSovKsOoNQ6cynuQ=" crossorigin="anonymous"> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="//"> Code, Maps, and More </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">repositories </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">cv </a> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">The most circular lakes in the US</h1> <p class="post-meta"> Created in November 21, 2024 </p> <p class="post-tags"> <a href="//blog/2024"> <i class="fa-solid fa-calendar fa-sm"></i> 2024 </a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>At <a href="https://cugos.org/" rel="external nofollow noopener" target="_blank">CUGOS</a> this month we decided to do the 30-day map challenge collaboratively. Everyone picked a map to do and we all came together to show off what we came up with. My task was “only circular shapes”. After some thinking, I had an idea: find the most circular lake in each US state.</p> <p><a href="https://aslopubs.onlinelibrary.wiley.com/doi/full/10.1002/lno.12475" rel="external nofollow noopener" target="_blank">Lake geometry is pretty cool.</a> And wouldn’t you know, the <a href="https://lagoslakes.org/" rel="external nofollow noopener" target="_blank">LAGOS</a> team has curated a fantastic dataset of lake polygons for the conterminous United States. I wanted to give myself an additional challenge for this map: don’t use more than 1 GB of RAM. Let us begin!</p> <h2 id="calculating-circle-ness">Calculating circle-ness</h2> <p>There are a few methods out there for calculating polygon roundness, but for this map I want a direct measure of how circular a lake is. To do so, we construct a circle with the same area as a basin, center it on the lake centroid, then calculate the intersection of the lake and the circle. The ratio of the intersection area to lake area is our measure of circle-ness. Fortunately the <code class="language-plaintext highlighter-rouge">shapely</code> library makes this easy to do in Python.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="n">shapely</span>

<span class="k">def</span> <span class="nf">circle_of_same_area</span><span class="p">(</span><span class="n">shape</span><span class="p">:</span> <span class="n">shapely</span><span class="p">.</span><span class="n">geometry</span><span class="p">.</span><span class="n">MultiPolygon</span><span class="p">):</span>
    <span class="n">radius</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">sqrt</span><span class="p">(</span><span class="n">shape</span><span class="p">.</span><span class="n">area</span> <span class="o">/</span> <span class="n">np</span><span class="p">.</span><span class="n">pi</span><span class="p">)</span>
    <span class="n">circle</span> <span class="o">=</span> <span class="n">shapely</span><span class="p">.</span><span class="nf">centroid</span><span class="p">(</span><span class="n">shape</span><span class="p">).</span><span class="nf">buffer</span><span class="p">(</span><span class="n">radius</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">circle</span>

<span class="k">def</span> <span class="nf">overlap_with_circle</span><span class="p">(</span><span class="n">shape</span><span class="p">:</span> <span class="n">shapely</span><span class="p">.</span><span class="n">geometry</span><span class="p">.</span><span class="n">MultiPolygon</span><span class="p">):</span>
    <span class="n">circle</span> <span class="o">=</span> <span class="nf">circle_of_same_area</span><span class="p">(</span><span class="n">shape</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="n">circle</span><span class="p">.</span><span class="nf">intersection</span><span class="p">(</span><span class="n">shape</span><span class="p">).</span><span class="n">area</span> <span class="o">/</span> <span class="n">circle</span><span class="p">.</span><span class="n">area</span>
</code></pre></div></div> <p>For example, here is the result for Trout Pond in Aroostook county, Maine (LAGOS lake ID 55038).</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/circles1-480.webp 480w,/assets/img/circles1-800.webp 800w,/assets/img/circles1-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/circles1.png" class="img-fluid" width="50%" height="auto" loading="lazy" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <h2 id="reading-in-chunks">Reading in chunks</h2> <p>The full uncompressed LAGOS geopackage is a little over 18 GB on disk. So, we have to read the data in chunks to stay within our 1 GB limit. The function <code class="language-plaintext highlighter-rouge">gpd.read_file</code> has a parameter <code class="language-plaintext highlighter-rouge">rows</code> that lets us read a subset of a file. We select a small chunk size and iterate over the whole geopackage, only retaining the overlap index we need.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">osgeo</span> <span class="kn">import</span> <span class="n">ogr</span>
<span class="n">ogr</span><span class="p">.</span><span class="nc">UseExceptions</span><span class="p">()</span>
<span class="kn">import</span> <span class="n">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">import</span> <span class="n">geopandas</span> <span class="k">as</span> <span class="n">gpd</span>

<span class="n">dataset</span> <span class="o">=</span> <span class="sh">"</span><span class="s">gis_locus_v1.0.gpkg</span><span class="sh">"</span>

<span class="c1"># Get number of features without reading
# entire layer into memory
</span><span class="n">ds</span> <span class="o">=</span> <span class="n">ogr</span><span class="p">.</span><span class="nc">Open</span><span class="p">(</span><span class="n">dataset</span><span class="p">)</span>
<span class="n">n_feats</span> <span class="o">=</span> <span class="n">ds</span><span class="p">.</span><span class="nc">GetLayer</span><span class="p">(</span><span class="mi">0</span><span class="p">).</span><span class="nc">GetFeatureCount</span><span class="p">()</span>
<span class="n">ds</span> <span class="o">=</span> <span class="bp">None</span> <span class="c1"># close connection
</span>
<span class="c1"># Arbitrarily pick 20 chunks
</span><span class="n">chunk_size</span> <span class="o">=</span> <span class="n">n_feats</span> <span class="o">//</span> <span class="mi">20</span>

<span class="c1"># Generator to create slice objects we pass to the
# rows parameter.
</span><span class="k">def</span> <span class="nf">enumerate_chunks</span><span class="p">(</span><span class="n">chunk_size</span><span class="p">,</span> <span class="n">stop</span><span class="p">):</span>
    <span class="n">upto</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="n">upto</span> <span class="o">&lt;</span> <span class="n">stop</span><span class="p">:</span>
        <span class="c1"># Add one because slice object are right-exclusive
</span>        <span class="nb">next</span> <span class="o">=</span> <span class="nf">min</span><span class="p">(</span><span class="n">stop</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">upto</span><span class="o">+</span><span class="n">chunk_size</span><span class="p">)</span>
        <span class="k">yield</span> <span class="n">upto</span><span class="p">,</span> <span class="nb">next</span>
        <span class="n">upto</span> <span class="o">=</span> <span class="nb">next</span>

<span class="k">def</span> <span class="nf">read_chunk_get_summary</span><span class="p">(</span><span class="n">chunk_tuple</span><span class="p">):</span>
    <span class="n">this_chunk</span> <span class="o">=</span> <span class="n">gpd</span><span class="p">.</span><span class="nf">read_file</span><span class="p">(</span><span class="n">dataset</span><span class="p">,</span> <span class="n">rows</span><span class="o">=</span><span class="nf">slice</span><span class="p">(</span><span class="o">*</span><span class="n">chunk_tuple</span><span class="p">),</span> <span class="n">layer</span><span class="o">=</span><span class="sh">"</span><span class="s">lake</span><span class="sh">"</span><span class="p">)</span>
    <span class="n">this_chunk</span><span class="p">[</span><span class="sh">"</span><span class="s">overlap</span><span class="sh">"</span><span class="p">]</span> <span class="o">=</span> <span class="n">this_chunk</span><span class="p">.</span><span class="n">geometry</span><span class="p">.</span><span class="nf">apply</span><span class="p">(</span><span class="n">overlap_with_circle</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">this_chunk</span><span class="p">[[</span><span class="sh">"</span><span class="s">lagoslakeid</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">Shape_Area</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">overlap</span><span class="sh">"</span><span class="p">]]</span>

<span class="n">summary_df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="nf">concat</span><span class="p">((</span><span class="nf">read_chunk_get_summary</span><span class="p">(</span><span class="n">ch</span><span class="p">)</span> <span class="k">for</span> <span class="n">ch</span> <span class="ow">in</span> <span class="nf">enumerate_chunks</span><span class="p">(</span><span class="n">chunk_size</span><span class="p">,</span> <span class="n">n_feats</span><span class="p">)))</span>    
</code></pre></div></div> <h2 id="winners-by-state">Winners by state</h2> <p>Now we attach a state attribute to our summary data frame, pick the one with the highest circle score, and extract only those rows from the original dataset.</p> <p>Since this isn’t meant to be a code post, you can find all the details on the github repo linked at the bottom of the page :P</p> <p>Now, let’s see some circles!</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/circles2-480.webp 480w,/assets/img/circles2-800.webp 800w,/assets/img/circles2-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/circles2.png" class="img-fluid" width="100%" height="auto" loading="lazy" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <p>Yeah those are some circles all right. If you check out where all these lakes are on the below folium map, you’ll see that they are a) pretty small and b) usually made by people. The size part makes sense - lake shorelines become more complex as they grow larger. Since a circle has a very undeveloped shoreline, it follows that the most circular lakes will all be quite small.</p> <pre><code class="language-geojson">{
"type": "FeatureCollection",
"name": "circles",
"crs": { "type": "name", "properties": { "name": "urn:ogc:def:crs:OGC:1.3:CRS84" } },
"features": [
{ "type": "Feature", "properties": { }, "geometry": { "type": "Point", "coordinates": [ -88.052978582739385, 30.744749829632678 ] } },
{ "type": "Feature", "properties": { }, "geometry": { "type": "Point", "coordinates": [ -111.663277706234354, 35.238665123551179 ] } },
{ "type": "Feature", "properties": { }, "geometry": { "type": "Point", "coordinates": [ -92.785771954407579, 35.019589690947797 ] } },
{ "type": "Feature", "properties": { }, "geometry": { "type": "Point", "coordinates": [ -120.655089268233297, 35.245524043081055 ] } },
{ "type": "Feature", "properties": { }, "geometry": { "type": "Point", "coordinates": [ -105.90595761034885, 37.485828100061063 ] } },
{ "type": "Feature", "properties": { }, "geometry": { "type": "Point", "coordinates": [ -72.013872216950972, 41.843845432139254 ] } },
{ "type": "Feature", "properties": { }, "geometry": { "type": "Point", "coordinates": [ -75.521415560417395, 39.756793179254636 ] } },
{ "type": "Feature", "properties": { }, "geometry": { "type": "Point", "coordinates": [ -77.110913065066455, 38.939000655761816 ] } },
{ "type": "Feature", "properties": { }, "geometry": { "type": "Point", "coordinates": [ -81.612496673935752, 28.37723727603387 ] } },
{ "type": "Feature", "properties": { }, "geometry": { "type": "Point", "coordinates": [ -84.709442449156626, 31.725740802429907 ] } },
{ "type": "Feature", "properties": { }, "geometry": { "type": "Point", "coordinates": [ -115.304509688456065, 47.108110571919021 ] } },
{ "type": "Feature", "properties": { }, "geometry": { "type": "Point", "coordinates": [ -89.481225611173443, 37.722487375452324 ] } },
{ "type": "Feature", "properties": { }, "geometry": { "type": "Point", "coordinates": [ -86.984682116194534, 38.37355829374944 ] } },
{ "type": "Feature", "properties": { }, "geometry": { "type": "Point", "coordinates": [ -90.435500845389555, 41.772685315106763 ] } },
{ "type": "Feature", "properties": { }, "geometry": { "type": "Point", "coordinates": [ -101.860077413811268, 39.257770882062687 ] } },
{ "type": "Feature", "properties": { }, "geometry": { "type": "Point", "coordinates": [ -86.196682979739364, 37.954913061408263 ] } },
{ "type": "Feature", "properties": { }, "geometry": { "type": "Point", "coordinates": [ -90.497379178653688, 30.705945741329355 ] } },
{ "type": "Feature", "properties": { }, "geometry": { "type": "Point", "coordinates": [ -67.886453411928969, 44.771150683726461 ] } },
{ "type": "Feature", "properties": { }, "geometry": { "type": "Point", "coordinates": [ -75.905774601169398, 38.351596358749184 ] } },
{ "type": "Feature", "properties": { }, "geometry": { "type": "Point", "coordinates": [ -71.482099657116166, 42.432173600041914 ] } },
{ "type": "Feature", "properties": { }, "geometry": { "type": "Point", "coordinates": [ -84.412192967715711, 45.183397569090417 ] } },
{ "type": "Feature", "properties": { }, "geometry": { "type": "Point", "coordinates": [ -94.394959110077949, 46.939573661473581 ] } },
{ "type": "Feature", "properties": { }, "geometry": { "type": "Point", "coordinates": [ -88.694574135425142, 30.735727505618176 ] } },
{ "type": "Feature", "properties": { }, "geometry": { "type": "Point", "coordinates": [ -89.292873324205715, 36.640427869758668 ] } },
{ "type": "Feature", "properties": { }, "geometry": { "type": "Point", "coordinates": [ -109.301019092621587, 45.926509366933644 ] } },
{ "type": "Feature", "properties": { }, "geometry": { "type": "Point", "coordinates": [ -102.5760036365091, 42.031061043304916 ] } },
{ "type": "Feature", "properties": { }, "geometry": { "type": "Point", "coordinates": [ -114.744357903867268, 37.979576817629955 ] } },
{ "type": "Feature", "properties": { }, "geometry": { "type": "Point", "coordinates": [ -71.457117895505718, 43.074919451899696 ] } },
{ "type": "Feature", "properties": { }, "geometry": { "type": "Point", "coordinates": [ -74.346084463562207, 40.370738175093663 ] } },
{ "type": "Feature", "properties": { }, "geometry": { "type": "Point", "coordinates": [ -104.346681768150745, 33.233270528122652 ] } },
{ "type": "Feature", "properties": { }, "geometry": { "type": "Point", "coordinates": [ -78.840111762656448, 42.90473122359348 ] } },
{ "type": "Feature", "properties": { }, "geometry": { "type": "Point", "coordinates": [ -80.197902923375793, 35.399128704137361 ] } },
{ "type": "Feature", "properties": { }, "geometry": { "type": "Point", "coordinates": [ -98.971676078885054, 46.638768322706262 ] } },
{ "type": "Feature", "properties": { }, "geometry": { "type": "Point", "coordinates": [ -82.776494214141778, 41.214599568072231 ] } },
{ "type": "Feature", "properties": { }, "geometry": { "type": "Point", "coordinates": [ -96.439613443518127, 34.085738126677292 ] } },
{ "type": "Feature", "properties": { }, "geometry": { "type": "Point", "coordinates": [ -120.162529037423738, 43.429186103422488 ] } },
{ "type": "Feature", "properties": { }, "geometry": { "type": "Point", "coordinates": [ -79.009994703121436, 41.830627900157886 ] } },
{ "type": "Feature", "properties": { }, "geometry": { "type": "Point", "coordinates": [ -71.611648184126125, 41.488113838888452 ] } },
{ "type": "Feature", "properties": { }, "geometry": { "type": "Point", "coordinates": [ -82.307613035968487, 34.88292192955906 ] } },
{ "type": "Feature", "properties": { }, "geometry": { "type": "Point", "coordinates": [ -98.099192091449041, 45.43429891672276 ] } },
{ "type": "Feature", "properties": { }, "geometry": { "type": "Point", "coordinates": [ -84.759007180771249, 35.29843411546554 ] } },
{ "type": "Feature", "properties": { }, "geometry": { "type": "Point", "coordinates": [ -95.326706014552173, 28.940246275547963 ] } },
{ "type": "Feature", "properties": { }, "geometry": { "type": "Point", "coordinates": [ -113.776011815437002, 37.156371211650587 ] } },
{ "type": "Feature", "properties": { }, "geometry": { "type": "Point", "coordinates": [ -72.896477818937228, 44.72112013260935 ] } },
{ "type": "Feature", "properties": { }, "geometry": { "type": "Point", "coordinates": [ -79.026934347372034, 37.99903138626523 ] } },
{ "type": "Feature", "properties": { }, "geometry": { "type": "Point", "coordinates": [ -122.283142347024381, 47.856041468376489 ] } },
{ "type": "Feature", "properties": { }, "geometry": { "type": "Point", "coordinates": [ -80.779537671678668, 37.963985484904946 ] } },
{ "type": "Feature", "properties": { }, "geometry": { "type": "Point", "coordinates": [ -88.133127229017248, 45.510319466500029 ] } },
{ "type": "Feature", "properties": { }, "geometry": { "type": "Point", "coordinates": [ -107.257940206575483, 41.74360131567795 ] } }
]
}

</code></pre> <p>##</p> <h2 id="weighting-by-area">Weighting by area</h2> <p>Let’s see if we can make something a little more fun than a bunch of really tiny circles. To incentivize large, but still circular lakes, define a “circle score” as the overlap index we calculated above multiplied by the logarithm of lake area. Now who are the winners in each state?</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/circles_area_weight-480.webp 480w,/assets/img/circles_area_weight-800.webp 800w,/assets/img/circles_area_weight-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/circles_area_weight.png" class="img-fluid" width="100%" height="auto" loading="lazy" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <p>And to complete the thought, where are these super-circles?</p> <pre><code class="language-geojson">{
"type": "FeatureCollection",
"name": "circle_scores",
"crs": { "type": "name", "properties": { "name": "urn:ogc:def:crs:OGC:1.3:CRS84" } },
"features": [
{ "type": "Feature", "properties": { }, "geometry": { "type": "Point", "coordinates": [ -88.004739745528113, 30.759234754445082 ] } },
{ "type": "Feature", "properties": { }, "geometry": { "type": "Point", "coordinates": [ -111.453746896531698, 34.94484660551543 ] } },
{ "type": "Feature", "properties": { }, "geometry": { "type": "Point", "coordinates": [ -93.99318311534509, 33.748982432916428 ] } },
{ "type": "Feature", "properties": { }, "geometry": { "type": "Point", "coordinates": [ -119.014775717982062, 38.007607356350647 ] } },
{ "type": "Feature", "properties": { }, "geometry": { "type": "Point", "coordinates": [ -104.073689968861046, 40.391892913057163 ] } },
{ "type": "Feature", "properties": { }, "geometry": { "type": "Point", "coordinates": [ -73.445813270207722, 41.955695332371327 ] } },
{ "type": "Feature", "properties": { }, "geometry": { "type": "Point", "coordinates": [ -75.256907060303917, 38.859841868426024 ] } },
{ "type": "Feature", "properties": { }, "geometry": { "type": "Point", "coordinates": [ -77.091666452105684, 38.911177647560912 ] } },
{ "type": "Feature", "properties": { }, "geometry": { "type": "Point", "coordinates": [ -80.796598628241767, 26.948641852366585 ] } },
{ "type": "Feature", "properties": { }, "geometry": { "type": "Point", "coordinates": [ -82.856043200324478, 34.392250217305282 ] } },
{ "type": "Feature", "properties": { }, "geometry": { "type": "Point", "coordinates": [ -111.40362587826526, 44.641506570950099 ] } },
{ "type": "Feature", "properties": { }, "geometry": { "type": "Point", "coordinates": [ -88.636952633928871, 41.254665862319314 ] } },
{ "type": "Feature", "properties": { }, "geometry": { "type": "Point", "coordinates": [ -87.757842529339655, 38.350708329049233 ] } },
{ "type": "Feature", "properties": { }, "geometry": { "type": "Point", "coordinates": [ -95.095651420219639, 43.477604371228054 ] } },
{ "type": "Feature", "properties": { }, "geometry": { "type": "Point", "coordinates": [ -95.802898694329414, 38.251502145897248 ] } },
{ "type": "Feature", "properties": { }, "geometry": { "type": "Point", "coordinates": [ -87.8108766841316, 37.680422764420825 ] } },
{ "type": "Feature", "properties": { }, "geometry": { "type": "Point", "coordinates": [ -90.125539190672612, 30.184095828662578 ] } },
{ "type": "Feature", "properties": { }, "geometry": { "type": "Point", "coordinates": [ -70.548586413322667, 43.856179971162149 ] } },
{ "type": "Feature", "properties": { }, "geometry": { "type": "Point", "coordinates": [ -75.305475583668354, 38.108931695321886 ] } },
{ "type": "Feature", "properties": { }, "geometry": { "type": "Point", "coordinates": [ -70.897358457275089, 41.800503603131773 ] } },
{ "type": "Feature", "properties": { }, "geometry": { "type": "Point", "coordinates": [ -84.721626930797058, 44.336977383221964 ] } },
{ "type": "Feature", "properties": { }, "geometry": { "type": "Point", "coordinates": [ -93.646218081124601, 46.242505670070642 ] } },
{ "type": "Feature", "properties": { }, "geometry": { "type": "Point", "coordinates": [ -90.701952190502922, 33.79178111391478 ] } },
{ "type": "Feature", "properties": { }, "geometry": { "type": "Point", "coordinates": [ -93.170947429723583, 39.614039278967823 ] } },
{ "type": "Feature", "properties": { }, "geometry": { "type": "Point", "coordinates": [ -111.681990121260171, 45.430958184414884 ] } },
{ "type": "Feature", "properties": { }, "geometry": { "type": "Point", "coordinates": [ -101.134951619656974, 41.106980982026741 ] } },
{ "type": "Feature", "properties": { }, "geometry": { "type": "Point", "coordinates": [ -118.717762519764591, 38.695450279099461 ] } },
{ "type": "Feature", "properties": { }, "geometry": { "type": "Point", "coordinates": [ -71.156641717828961, 43.596659875204061 ] } },
{ "type": "Feature", "properties": { }, "geometry": { "type": "Point", "coordinates": [ -74.825583500532474, 40.615890602604026 ] } },
{ "type": "Feature", "properties": { }, "geometry": { "type": "Point", "coordinates": [ -103.987698526209783, 32.320293090866066 ] } },
{ "type": "Feature", "properties": { }, "geometry": { "type": "Point", "coordinates": [ -78.997526696720129, 43.148329472964562 ] } },
{ "type": "Feature", "properties": { }, "geometry": { "type": "Point", "coordinates": [ -76.148752397780726, 35.508800286614893 ] } },
{ "type": "Feature", "properties": { }, "geometry": { "type": "Point", "coordinates": [ -98.831995351275424, 48.2473957561538 ] } },
{ "type": "Feature", "properties": { }, "geometry": { "type": "Point", "coordinates": [ -84.233298596431439, 40.737509610617899 ] } },
{ "type": "Feature", "properties": { }, "geometry": { "type": "Point", "coordinates": [ -97.59543109822431, 35.566480174814288 ] } },
{ "type": "Feature", "properties": { }, "geometry": { "type": "Point", "coordinates": [ -122.106387909063372, 42.942009844684016 ] } },
{ "type": "Feature", "properties": { }, "geometry": { "type": "Point", "coordinates": [ -79.009994703121436, 41.830627900157886 ] } },
{ "type": "Feature", "properties": { }, "geometry": { "type": "Point", "coordinates": [ -71.574828524283689, 41.439122668005126 ] } },
{ "type": "Feature", "properties": { }, "geometry": { "type": "Point", "coordinates": [ -80.053563651657569, 33.310488747393158 ] } },
{ "type": "Feature", "properties": { }, "geometry": { "type": "Point", "coordinates": [ -97.608670285630453, 44.493294614509836 ] } },
{ "type": "Feature", "properties": { }, "geometry": { "type": "Point", "coordinates": [ -89.694894097691133, 35.793584980549575 ] } },
{ "type": "Feature", "properties": { }, "geometry": { "type": "Point", "coordinates": [ -94.684297544096111, 29.802553237039607 ] } },
{ "type": "Feature", "properties": { }, "geometry": { "type": "Point", "coordinates": [ -112.601554645334971, 40.874586028652892 ] } },
{ "type": "Feature", "properties": { }, "geometry": { "type": "Point", "coordinates": [ -71.715722343569809, 44.955706919654929 ] } },
{ "type": "Feature", "properties": { }, "geometry": { "type": "Point", "coordinates": [ -76.469727848999668, 36.602823876265425 ] } },
{ "type": "Feature", "properties": { }, "geometry": { "type": "Point", "coordinates": [ -122.720457014987645, 45.679084357261111 ] } },
{ "type": "Feature", "properties": { }, "geometry": { "type": "Point", "coordinates": [ -81.763204491582044, 38.824872361183857 ] } },
{ "type": "Feature", "properties": { }, "geometry": { "type": "Point", "coordinates": [ -89.253647164448083, 42.964593040811209 ] } },
{ "type": "Feature", "properties": { }, "geometry": { "type": "Point", "coordinates": [ -108.601954773085694, 43.184804199884212 ] } }
]
}

</code></pre> <p>##</p> <h2 id="code">Code</h2> <p>Available <a href="https://github.com/s-kganz/lakes/blob/master/circles.ipynb" rel="external nofollow noopener" target="_blank">here</a>! This was a lot of fun. I wonder what happens if you look for the most square lakes… or the most spider-webby lakes.</p> </div> </article> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2024 Keenan Ganz. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Last updated: December 02, 2024. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.4/dist/leaflet.min.js" integrity="sha256-MgH13bFTTNqsnuEoqNPBLDaqxjGH+lCpqrukmXc8Ppg=" crossorigin="anonymous"></script> <script>document.addEventListener("readystatechange",()=>{"complete"===document.readyState&&document.querySelectorAll("pre>code.language-geojson").forEach(e=>{const t=e.textContent,a=e.parentElement;a.classList.add("unloaded");let o=document.createElement("div");o.classList.add("map"),a.after(o);var n=L.map(o);L.tileLayer("https://tile.openstreetmap.org/{z}/{x}/{y}.png",{maxZoom:19,attribution:'&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'}).addTo(n);let d=L.geoJSON(JSON.parse(t)).addTo(n);n.fitBounds(d.getBounds())})});</script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?12775fdf7f95e901d7119054556e495f" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script type="text/javascript">window.MathJax={tex:{tags:"ams"}};</script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script async src="https://www.googletagmanager.com/gtag/js?id="></script> <script>function gtag(){window.dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","");</script> <script type="text/javascript">function progressBarSetup(){"max"in document.createElement("progress")?(initializeProgressElement(),$(document).on("scroll",function(){progressBar.attr({value:getCurrentScrollPosition()})}),$(window).on("resize",initializeProgressElement)):(resizeProgressBar(),$(document).on("scroll",resizeProgressBar),$(window).on("resize",resizeProgressBar))}function getCurrentScrollPosition(){return $(window).scrollTop()}function initializeProgressElement(){let e=$("#navbar").outerHeight(!0);$("body").css({"padding-top":e}),$("progress-container").css({"padding-top":e}),progressBar.css({top:e}),progressBar.attr({max:getDistanceToScroll(),value:getCurrentScrollPosition()})}function getDistanceToScroll(){return $(document).height()-$(window).height()}function resizeProgressBar(){progressBar.css({width:getWidthPercentage()+"%"})}function getWidthPercentage(){return getCurrentScrollPosition()/getDistanceToScroll()*100}const progressBar=$("#progress");window.onload=function(){setTimeout(progressBarSetup,50)};</script> </body> </html>